* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(120deg, #013440, #b07a00);
  color: white;
}

.sidebar {
  width: 250px;
  background: rgba(0,0,0,0.35);
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.menu-btn {
  display: block;
  text-decoration: none;
  color: white;
  padding: 12px;
  margin: 6px 0;
  border-radius: 8px;
  background: rgba(255,255,255,0.1);
  font-weight: bold;
}

.menu-btn:hover {
  background: #00d084;
}

.content {
  flex: 1;
  padding: 30px;
}

.card {
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 12px;
  max-width: 600px;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border-radius: 6px;
  border: none;
}

.acao {
  background: #00d084;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.acao:hover {
  background: #00a96b;
}

ul {
  margin-top: 10px;
}

li {
  margin: 5px 0;
}
